{
  "name": "project2electricboogaloo",
  "version": "1.0.1",
  "description": "Project 2 Electric Boogaloo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlgroff/project2electricboogaloo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattlgroff/project2electricboogaloo/issues"
  },
  "homepage": "https://github.com/mattlgroff/project2electricboogaloo#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security",
    "mysql2": "^1.4.2",
    "path": "^0.12.7",
    "sequelize": "^4.22.5"
  }
}
